# user-webflux

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/neoflex/userwebflux/: UserWebfluxApplication.java
src/main/java/ru/neoflex/userwebflux/config/: OpenApiConfig.java
src/main/java/ru/neoflex/userwebflux/controllers/: ClientAccountAPI.java  ClientAccountController.java  ErrorHandlingControllerAdvice.java
src/main/java/ru/neoflex/userwebflux/dtos/: ClientDto.java  ErrorResponse.java  SearchFilter.java
src/main/java/ru/neoflex/userwebflux/exceptions/: ClientAccountException.java  ClientValidationException.java  NotFoundException.java  UserException.java  UserValidationException.java
src/main/java/ru/neoflex/userwebflux/models/client/: Client.java
src/main/java/ru/neoflex/userwebflux/models/validation/: ValidationRules.java  ValidationSource.java
src/main/java/ru/neoflex/userwebflux/repositories/client/: ClientRepository.java
src/main/java/ru/neoflex/userwebflux/repositories/validation/: ValidationSourceRepository.java
src/main/java/ru/neoflex/userwebflux/services/: ClientAccountService.java  ClientService.java  ValidationService.java  ValidationSourceService.java
src/main/java/ru/neoflex/userwebflux/services/impl/: ClientAccountServiceImpl.java  ClientServiceImpl.java  ValidationServiceImpl.java  ValidationSourceServiceImpl.java
src/main/java/ru/neoflex/userwebflux/util/: QPredicates.java
src/main/java/ru/neoflex/userwebflux/util/mappers/: ClientMapper.java
src/main/resources/: application.properties  schema.js
src/test/java/ru/neoflex/userwebflux/: UserWebfluxApplicationTests.java
src/test/java/ru/neoflex/userwebflux/services/: ClientAccountServiceTest.java  ClientServiceTest.java  ValidationServiceTest.java  ValidationSourceServiceTest.java
